# UniqueWeaponsUnbound

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  MODDERS.md  README.md  TODOs.md  UniqueWeaponsUnbound.sln
.github/workflows/: release.yml
1.6/Defs/JobDefs/: UWU_CustomizeWeapon.xml
1.6/Defs/ResearchProjectDefs/: UniqueFabrication.xml  UniqueMachining.xml  UniqueSmithing.xml
1.6/Defs/TraitCostRuleDefs/: TraitCostRules.xml
1.6/Languages/English/Keyed/: UWU_UI.xml
About/: About.xml  PublishedFileId.txt
Docs/: DESIGN.md  SteamWorkshopDescription.txt
Docs/Research/: CUSTOMIZATION_SYSTEM.md  INGAME_RESEARCH_SYSTEM.md  UNIQUE_WEAPONS_AND_TRAITS.md
Scripts/: clean-build.sh  test-windows.sh
Source/1.6/: UniqueWeaponsUnbound.csproj
Source/1.6/Core/: ModInitializer.cs  UWU_Mod.cs  UWU_Settings.cs
Source/1.6/CostRules/: TraitCostRuleWorker.cs  Workers_Pipeline.cs  Workers_Thematic.cs
Source/1.6/Defs/: TraitCostRuleDef.cs  UWU_JobDefOf.cs  UWU_ResearchDefOf.cs  UWU_Textures.cs
Source/1.6/FloatMenu/: FloatMenuOptionProvider_CustomizeGroundWeapon.cs  FloatMenuOptionProvider_CustomizeWeapon.cs
Source/1.6/HaulPlanning/: HaulPlan.cs  HaulPlanRequest.cs  HaulPlannerKind.cs  IHaulPlanner.cs  IngredientReservation.cs  OptimalHaulPlanner.cs  SequentialHaulPlanner.cs  SweepHaulPlanner.cs
Source/1.6/Jobs/: CustomizationSpec.cs  JobDriver_CustomizeWeapon.cs  WeaponReturnMode.cs
Source/1.6/Patches/: MainTabWindow_Research_VisibleResearchProjects_Patch.cs  ThingWithComps_GetGizmos_Patch.cs
Source/1.6/Properties/: AssemblyInfo.cs
Source/1.6/TraitCostRules/: BaseCostFromRecipeWorker.cs  ComfortWorker.cs  ComponentRemovalWorker.cs  ComponentSwapWorkers.cs  ConvertToSpacerWorker.cs  CostPruneWorker.cs  DoubleCostWorker.cs  MaterialOverrideWorker.cs  NegativeDowngradeWorker.cs  OrnamentalWorker.cs  PartialSwapWorker.cs  QualityMultiplierWorker.cs  SlagReplacementWorker.cs  TechLevelCostWorker.cs  TraitCostRuleWorker.cs  ValueSplitWorkers.cs
Source/1.6/UI/: Dialog_WeaponCustomization.Color.cs  Dialog_WeaponCustomization.Controls.cs  Dialog_WeaponCustomization.Footer.cs  Dialog_WeaponCustomization.Naming.cs  Dialog_WeaponCustomization.Preview.cs  Dialog_WeaponCustomization.Texture.cs  Dialog_WeaponCustomization.Traits.cs  Dialog_WeaponCustomization.cs
Source/1.6/Utilities/: AlphaArmouryIntegration.cs  CostRuleHelpers.cs  CustomizationRules.cs  DefLogHelper.cs  EquippableAbilityUtility.cs  TraitCostUtility.cs  TraitProgressionPool.cs  TraitValidationUtility.cs  WeaponCustomizationUtility.cs  WeaponDefConversion.cs  WeaponModificationUtility.cs  WeaponRegistry.cs  WorkbenchUtility.cs
Tests/1.6/: SequentialHaulPlannerTests.cs  SweepHaulPlannerTests.cs  TestHelpers.cs  UniqueWeaponsUnbound.Tests.csproj
