<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>../../1.6/Assemblies/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- RimWorld Installation Path Configuration -->
  <!-- Override with environment variables RIMWORLD_PATH / RIMWORLD_DATA_FOLDER or pass -p: properties to dotnet build -->
  <PropertyGroup>
    <RimWorldPath Condition="'$(RimWorldPath)' == ''">$(RIMWORLD_PATH)</RimWorldPath>
  </PropertyGroup>

  <!-- Platform-specific defaults if RIMWORLD_PATH not set -->
  <PropertyGroup Condition="'$(RimWorldPath)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">
    <RimWorldPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldPath)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">
    <RimWorldPath>$(HOME)/.local/share/Steam/steamapps/common/RimWorld</RimWorldPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldPath)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">
    <RimWorldPath>$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld</RimWorldPath>
  </PropertyGroup>

  <!-- Platform-specific data folder names -->
  <!-- Override with environment variable RIMWORLD_DATA_FOLDER or pass -p:RimWorldDataFolder="..." to dotnet build -->
  <PropertyGroup>
    <RimWorldDataFolder Condition="'$(RimWorldDataFolder)' == ''">$(RIMWORLD_DATA_FOLDER)</RimWorldDataFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldDataFolder)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">
    <RimWorldDataFolder>RimWorldWin64_Data</RimWorldDataFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldDataFolder)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">
    <RimWorldDataFolder>RimWorldLinux_Data</RimWorldDataFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldDataFolder)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">
    <RimWorldDataFolder>RimWorldMac_Data</RimWorldDataFolder>
  </PropertyGroup>
  <!-- WSL fallback: if Linux data folder not found, try Windows data folder -->
  <PropertyGroup Condition="'$(RimWorldPath)' != '' And !Exists('$(RimWorldPath)/$(RimWorldDataFolder)/Managed/Assembly-CSharp.dll') And Exists('$(RimWorldPath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">
    <RimWorldDataFolder>RimWorldWin64_Data</RimWorldDataFolder>
  </PropertyGroup>

  <!-- Detect if local RimWorld installation exists -->
  <PropertyGroup>
    <UseLocalRimWorld Condition="Exists('$(RimWorldPath)/$(RimWorldDataFolder)/Managed/Assembly-CSharp.dll')">true</UseLocalRimWorld>
  </PropertyGroup>

  <!-- Use local references when RimWorld is installed -->
  <ItemGroup Condition="'$(UseLocalRimWorld)' == 'true'">
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(RimWorldPath)/$(RimWorldDataFolder)/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(RimWorldPath)/$(RimWorldDataFolder)/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>$(RimWorldPath)/$(RimWorldDataFolder)/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Private="false">
      <HintPath>$(RimWorldPath)/$(RimWorldDataFolder)/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Private="false">
      <HintPath>$(RimWorldPath)/$(RimWorldDataFolder)/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Fall back to NuGet package for CI builds without local RimWorld -->
  <ItemGroup Condition="'$(UseLocalRimWorld)' != 'true'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Deploy runtime mod files to RimWorld Mods folder after build -->
  <PropertyGroup>
    <ModDeployPath>$(RimWorldPath)/Mods/UniqueWeaponsUnbound</ModDeployPath>
  </PropertyGroup>
  <!-- Clean deployed mod folder (use: dotnet build -t:CleanModFolder) -->
  <Target Name="CleanModFolder" Condition="'$(UseLocalRimWorld)' == 'true'">
    <RemoveDir Directories="$(ModDeployPath)/About;$(ModDeployPath)/1.6" />
    <Delete Files="$(ModDeployPath)/LoadFolders.xml" />
    <Message Text="Cleaned deployed mod folder: $(ModDeployPath)" Importance="high" />
  </Target>
  <Target Name="DeployToModFolder" AfterTargets="Build" Condition="'$(UseLocalRimWorld)' == 'true'">
    <ItemGroup>
      <AboutFiles Include="$(MSBuildProjectDirectory)/../../About/**/*" />
      <AssemblyFiles Include="$(MSBuildProjectDirectory)/../../1.6/Assemblies/*.dll" />
      <DefFiles Include="$(MSBuildProjectDirectory)/../../1.6/Defs/**/*" Exclude="$(MSBuildProjectDirectory)/../../1.6/Defs/**/*.md" />
      <PatchFiles Include="$(MSBuildProjectDirectory)/../../1.6/Patches/**/*" />
      <LanguageFiles Include="$(MSBuildProjectDirectory)/../../1.6/Languages/**/*" />
      <TextureFiles Include="$(MSBuildProjectDirectory)/../../Textures/**/*" />
      <LoadFoldersFile Include="$(MSBuildProjectDirectory)/../../LoadFolders.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'$(ModDeployPath)/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'$(ModDeployPath)/1.6/Assemblies/%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DefFiles)" DestinationFiles="@(DefFiles->'$(ModDeployPath)/1.6/Defs/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PatchFiles)" DestinationFiles="@(PatchFiles->'$(ModDeployPath)/1.6/Patches/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFiles="@(LanguageFiles->'$(ModDeployPath)/1.6/Languages/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TextureFiles)" DestinationFiles="@(TextureFiles->'$(ModDeployPath)/Textures/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LoadFoldersFile)" DestinationFolder="$(ModDeployPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
